- element:
    identifier: "lambda://integration/codec/encode:example-v1.0"
    label: Example Lambda Encoder (v1.0)
    locked: false
    visibility: protected
    description: >
      Lambda demonstrates implementation of a custom device message encoder 
      that can process third-party devices.
  attributes:
    isAsync: "true"
  executionuri: //node/vm2:v1.0
  parameters:
    dtNow: "{Date}  Transaction date time reference."
    msg: "{LambdaCustomMsg} The custom message to encode."
  sourcepkg: |
    /** 
    * Encodes a custom message
    * @param {Date} dtNow  Transaction date time reference.
    * @param {LambdaCustomMsg} msg  The custom message to encode.
    * @returns {{packets: [DownlinkPayload]}} Returns object containing encoded packets.
    */
    function encode( dtNow,  msg) {
        //Example:
        if( msg?.content.datatype == "example.v1.config" ) {
          
          return {packets: [{
            port: 51,
            payload: "SGVsbG8gd29ybGQgdGhpcyBpcyBhbiBlbmNvZGVkIHN0cmluZw=="

          }]};
        } else {
           return {packets:[]};
        }
    }

    //Dump input to console.
    console.info( JSON.stringify( args, null, 2));
    module.exports = encode( args.dtNow, args.msg);
