apiuri: example-v1.0
attributes:
  frequency: 915MHZ
  region: U.S.(US)
autoactivate: true
description: ""
devicetype: "//hub.cpflex.tech/device-type/lambda/example:v1"
label: Lambda Device 1
lpwanclass: A
lpwanjoinkey: B460775000000080
lpwankey: 6AEA8F2261BF81564A4972213E12EE27
lpwanprotocol: lorawan-1.0.3
mfgid: [mfgid]
network: [network]
notifyduplicate: false
roamgroup:
blemac: na
wifimac: na
